<div class="" id="custom_product">
	<div id="custom_product_left">
		<button type="button" class="btn-orange btn-lg" id="btn_delete_custom"><i class="fa fa-remove"></i></button>
		<div id="main_custom_product">
			<img src="http://pos.banhmisub.com/images/banners/brat-banh-mi-burger.05-10-15.jpg" alt="">
		</div>
		<div id="show_selection">
			<i class="fa fa-caret-up"></i> Show Selections
		</div>
		<div id="add_cart">
			<div class="block">PEPERONI</div>
			<div class="block input_number">
				<button class="btn down">-</button>
				<input type="text" name="" value="999">
				<button class="btn up">+</button>
			</div>
			<div class="block price">$12.24</div>
			<div class="block text-center"><button class="btn btn-success btn-lg btn-block uppercase">Add to cart</button></div>
		</div>
	</div>
	<div id="custom_product_right">
		<div id="custom_tab_nav">
			<ul>
				<li style="padding-top: 30px;" class="active">
					<span>Choose</span> size
				</li>
				<li>
					<span>Choose</span> dough/ sauce/ cheese
				</li>
				<li style="padding-top: 30px;">
					<span>Choose</span> toppings
				</li>
				<li>
					<span>Choose</span> free toppings
				</li>
				<li>
					<span>Choose</span> special instruction
				</li>
			</ul>
		</div>
		<div id="custom_tab_content">
			<div class="content">
				<div class="header">
					<div class="head_button">Size</div>
				</div>
				<div id="custom_scroll">		
					<ul>
						<li>
							<div class="image_custom">
								<img src="http://pos.banhmisub.com/images/banners/brat-banh-mi-burger.05-10-15.jpg" alt="">
							</div>
							<div class="info_custom">
								Banh Mi Sub Small
							</div>
						</li>
						<li>
							<div class="image_custom">
								<img src="http://pos.banhmisub.com/images/banners/brat-banh-mi-burger.05-10-15.jpg" alt="">
							</div>
							<div class="info_custom">
								Banh Mi Sub normal
							</div>
						</li>
						<li>
							<div class="image_custom">
								<img src="http://pos.banhmisub.com/images/banners/brat-banh-mi-burger.05-10-15.jpg" alt="">
							</div>
							<div class="info_custom">
								Banh Mi Sub Big
							</div>
						</li>
						<li>
							<div class="image_custom">
								<img src="http://pos.banhmisub.com/images/banners/brat-banh-mi-burger.05-10-15.jpg" alt="">
							</div>
							<div class="info_custom">
								Banh Mi Sub Bigger
							</div>
						</li>
						<li>
							<div class="image_custom">
								<img src="http://pos.banhmisub.com/images/banners/brat-banh-mi-burger.05-10-15.jpg" alt="">
							</div>
							<div class="info_custom">
								Banh Mi Sub Supper Big
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>