	<section id="header" class="container">
		<div class="row">
			<ul id="menu" class="col-md-12">
				<li id="logo">
					<a href="#">My Logo</a>
				</li>
				<li><a href="#">Dashboard</a></li>
				<li class="active"><a href="#">Sell</a>
					<ul class="sub_menu active">
						<li><a href="javascript:void(0)" onclick="showDiv('contentCash')">Current Sale</a></li>
						<li><a onclick="showDiv('select-sale')" href="javascript:void(0)">Retrieve Sale (F6)</a></li>
						<!--li>
							<div class="dropdown">
								<a href="#" class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									Change Register
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</div>
						</li-->
						<li><a href="javascript:void(0)" onclick="showDiv('close-register')">Close Register (F7)</a></li>
					</ul>
				</li>
				<li><a href="#">Products</a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">Customers</a></li>
				<li><a href="#">Setup</a></li>
				<li><a href="#">Help</a></li>
				<li class="right">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							AMNON
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<a href="#" class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							ALL OUTLETS
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
				</li>
				<li class="online">
					<a href="#">Online</a>
					<span class="icon-online"></span>
				</li>
			</ul>
		</div>
	</section>